Exception: STATUS_ACCESS_VIOLATION at eip=004029E9
eax=73706564 ebx=00000050 ecx=00000000 edx=00000000 esi=00000064 edi=0000000A
ebp=0022C8B8 esp=0022C840 program=C:\Users\rcc\Documents\repos\JabonilloJarone_Csc17a_48983\Misc\Fun\dist\Debug\Cygwin_4.x-Windows\fun.exe, pid 5924, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022C8B8  004029E9 (0022C978, 0022C8D8, 00000000, 610C6B30)
0022C928  00403F46 (0022C978, 0022C9B8, 0022C94F, 69E6DFED)
0022C958  00406CD8 (0022C978, 0022C9B8, 0022CBCC, 611B2FD4)
0022CBD8  00403C26 (69EAB4C0, 0022CBF8, 000000C3, 611D3E57)
0022CC08  00403706 (00000001, 0022CC2C, 200280E8, 6100840B)
0022CD28  6100846A (00000000, 0022CD84, 610074F0, 00000000)
End of stack trace
